.home,
.about,
.location {

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;

        @include respond(phone) {
            grid-template-columns: 1fr;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        height: 50rem;
        width: 100%;

        @include respond(phone) {
            height: 40rem;
        }

        @media (max-width: 376px) {
            height: 50rem;
        }
    }

    &__slider {
        height: 50rem;
        width: 100%;
        position: relative;
        overflow: hidden;
    }
}